<?xml version="1.0" encoding="utf-8"?>
<shortcuts xmlns:android="http://schemas.android.com/apk/res/android">
    <shortcut
        android:shortcutId="open_chargeboost"
        android:enabled="true"
        android:icon="@mipmap/ic_launcher"
        android:shortcutShortLabel="@string/shortcut_open_chargeboost_short"
        android:shortcutLongLabel="@string/shortcut_open_chargeboost_long">
        <intent
            android:action="com.jiesa.motochargeboost.action.OPEN_CHARGEBOOST"
            android:targetPackage="com.jiesa.motochargeboost"
            android:targetClass="com.jiesa.motochargeboost.MainActivity" />
    </shortcut>
</shortcuts>
